# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04

[uwsgi]
wsgi-file=app.py
callable=app

master=true
processes=5
enable-threads=true

socket=app-vendas.sock
chmod-socket=660
vacuum=true

die-on-term=true

logto=/var/log/uwsgi/app-vendas/%n.log
